
# Using Session Pooler (port 6543)
DATABASE_URL=postgresql://postgres:Tfz9FMhOx3AvkO1W@db.vqglejkydwtopmllymuf.supabase.co:5432/MYRUSH?sslmode=require
# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tech@unphuc.com
SMTP_PASSWORD=sjcz oami wist ajbh

# JWT Secret
SECRET_KEY=your_super_secret_key_here