VITE_API_URL=http://localhost:8000/api/user
VITE_RAZORPAY_KEY_ID=rzp_test_SEOPzMqkpFQWTX
VITE_GEMINI_API_KEY=AIzaSyD6NJhLiFQHefWYq4vE2Pg2evgGr7ATovg
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBBBeZgFhfIKhY2QAwaF1fXNE9uc8zeezo
